set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g default-terminal "screen-256color"
set -g history-limit 50000
set -g focus-events on

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# Change the mapping to C-a
set -g prefix C-a
unbind C-b

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Status bar
set-option -g status-justify centre
set -g status on
set -g status-utf8 on
set -g status-interval 10

# Solarized colors
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set-option -g @batt_charged_icon ""
set-option -g @batt_charging_icon ""
set-option -g @batt_discharging_icon ""
set-option -g @batt_attached_icon ""
set-option -g @cpu_icon ""
set -g @online_icon "#[fg=color31]"
set -g @offline_icon "#[fg=color31]"

set -g status-left-length 20
set -g status-left '#{?client_prefix,#[fg=colour254]#[bg=colour234]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} #S \
                    #{?client_prefix,#[fg=colour31]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}'

set -g status-right-length 200
set -g status-right "#[fg=colour234,bg=colour254]#[fg=colour234,bg=colour254]#{battery_icon} \
                     #{battery_percentage}  #{cpu_icon}#{cpu_percentage}  #{online_status} \
                     #[fg-color=0]  %a %h-%d %H:%M #[fg=colour254,bg=colour234,nobold]"

set -g window-status-format "#[fg=colour234,bg=colour254]#I #[fg=colour234,bg=colour254]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour254] #[fg=colour202,bg=colour254]#I #[fg=colour202,bold]#W #[fg=colour254,bg=colour234,nobold]"

set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg colour249
set-window-option -g window-status-bell-fg red

# List of plugins
set -g @tpm_plugins " \
  tmux-plugins/tpm \
  tmux-plugins/tmux-battery \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-yank \
  tmux-plugins/tmux-copycat \
  tmux-plugins/tmux-cpu \
  tmux-plugins/tmux-online-status \
"

run-shell '~/.tmux/plugins/tpm/tpm'
