set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g default-terminal "screen-256color"
set -g history-limit 50000
set -g focus-events on

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# Change the mapping to C-a
set -g prefix C-a
unbind C-b

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Status bar
set-option -g status-justify centre
set -g status on
set -g status-utf8 on
set -g status-interval 10

# Solarized colors
set -g status-bg "colour234"
set -g message-command-fg "colour231"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour254"
set -g message-bg "colour31"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour31"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour250"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"

set-option -g @batt_charged_icon ""
set-option -g @batt_charging_icon ""
set-option -g @batt_discharging_icon ""
set-option -g @batt_attached_icon ""
set-option -g @cpu_icon ""
set -g @online_icon "#[fg=color31]"
set -g @offline_icon "#[fg=color31]"

set -g status-left-length 20
set -g status-left '#{?client_prefix,#[fg=colour254]#[bg=colour234]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} #S \
                    #{?client_prefix,#[fg=colour31]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}'

set -g status-right-length 200
set -g status-right "#[fg=colour234,bg=colour254]#[fg=colour234,bg=colour254]#{battery_icon} \
                     #{battery_percentage}  #{cpu_icon}#{cpu_percentage}  #{online_status} \
                     #[fg-color=0]  %a %h-%d %H:%M #[fg=colour254,bg=colour234,nobold]"

set -g window-status-format "#[fg=colour234,bg=colour254]#I #[fg=colour234,bg=colour254] #[fg=colour234,bg=colour254]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour254] #I  #[fg=colour234,bold]#W #[fg=colour254,bg=colour234,nobold]"

set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg colour249
set-window-option -g window-status-bell-fg red

# List of plugins
set -g @tpm_plugins " \
  tmux-plugins/tpm \
  tmux-plugins/tmux-battery \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-yank \
  tmux-plugins/tmux-copycat \
  tmux-plugins/tmux-cpu \
  tmux-plugins/tmux-online-status \
"

run-shell '~/.tmux/plugins/tpm/tpm'
